{
  "name": "networktrafficpredictor",
  "version": "1.0.0",
  "homepage": "https://teshstella.github.io/NetworkTrafficPredictor",
  "scripts": {
    "build": "echo 'Skipping framework build'",
    "cap": "cap",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d Frontend"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
